# DotNet

./: .gitattributes  .gitignore  Folder_Docker.sln  README.md  docker-compose.yml
OSSocial/: OSSocial.csproj  Program.cs  appsettings.json
OSSocial/Areas/Identity/Pages/: _ViewImports.cshtml
OSSocial/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OSSocial/Areas/Identity/Pages/Account/Manage/: CustomizeProfile.cshtml  CustomizeProfile.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OSSocial/Controllers/: CommentsController.cs  FollowController.cs  GroupsController.cs  HomeController.cs  NotificationsController.cs  PostController.cs  ProfilesController.cs  ReactionsController.cs
OSSocial/Data/: ApplicationDbContext.cs
OSSocial/Migrations/: 20251123193149_InitialMigration.Designer.cs  20251123193149_InitialMigration.cs  20251213230042_InitialMigration.Designer.cs  20251214112322_customUserApp.Designer.cs  20251214112322_customUserApp.cs  ApplicationDbContextModelSnapshot.cs
OSSocial/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Group.cs  GroupMember.cs  Notification.cs  Post.cs  Reaction.cs  SeedData.cs
OSSocial/Properties/: launchSettings.json
OSSocial/Services/: ContentAnalysisService.cs
OSSocial/Views/: _ViewImports.cshtml
OSSocial/Views/Comments/: Edit.cshtml
OSSocial/Views/Follow/: PendingRequests.cshtml
OSSocial/Views/Groups/: Create.cshtml  Explore.cshtml  GroupProfile.cshtml  Index.cshtml
OSSocial/Views/Home/: Index.cshtml  Privacy.cshtml
OSSocial/Views/Notification/: Index.cshtml
OSSocial/Views/Post/: CreatePost.cshtml  Details.cshtml  EditPost.cshtml  Explore.cshtml  Feed.cshtml  _ReactionsPartial.cshtml
OSSocial/Views/Profiles/: Index.cshtml  Show.cshtml
OSSocial/Views/Shared/: UserInfo.cshtml  _Dock.cshtml  _Layout.cshtml
OSSocial/wwwroot/css/: profile_picture.css  site.css
OSSocial/wwwroot/js/: site.js
